<!DOCTYPE html>
<html>
<head>
    <title>My site</title>
    <style>
        body {
            background-color: #ffc2e7; 
            background-image: url(images/flowerdesign.png); 
            background-size: 200px 200px; 
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
            font-family: Impact, 'Arial Narrow Bold', sans-serif;
            text-shadow: 2px 2px 5px white;
        }

        p {
            text-align: center;
            font-size: large;
            text-shadow: 1px 1px 3px white; 
        }

        img {
            display: block;
            margin: 20px auto;
            max-width: 50%;
            height: auto;
            box-shadow: 0px 0px 15px 5px white; 
        }
    </style>
</head>
<body>
    <h2>Welcome to Lesia's page!</h2>
    <p>Ohio University Multimedia Student. Made in Slovakia.</p>
    <img src="images/magazine-1 copy.png">
</body>
</html>
